.Refill {
    padding-left: 10%;
    padding-right: 10%
}
.refil-container {
    padding-top: 10%;
}


.refil-container h3 {
    text-align: center;
    color: black;
    opacity: 0.6;
    font-size: 20px;
}
#time-picker {
    min-width: 9rem;
}
.label {
    opacity: 0.5;
}
#form_grp3, #form_grp2, #form_grp {
    padding-left: 10%;
    padding-right: 10%
}
.form-input2 {
    color:black;
    font-size:15px ;
    border: none;

    /* border-bottom: 1px solid rgba(0, 0, 0, 0.603); */
    border-radius: 5px;
    transition:all .2s ease-in;
    caret-color: black;

  }
.form-input2::placeholder { 
    color: black !important;
    opacity: 5 !important;
    text-align: center;
  }
.Refil-button {
    border-radius: 50px !important;
    border: none !important;
    width: 100% !important;
    font-size: 15px !important;
    height: 3.4rem !important;
    background-image: linear-gradient( #8CC63F, #009245) !important;
}

.rc-time-picker-input {
    border: none;
    font-size: 20px;
    color: black !important;
}