.order-failed {
    padding-top: 30%;
}
.order-failed h3 {
    color: red !important;
    text-align: center;
}
.section4 {
    padding-top: 50%;
    padding-left: 10%;
    padding-right: 10%
}
.order-failed .material-icons {
    color: rgba(255, 60, 0, 0.877);
    font-size: 155px;
    text-align: center;
    /* align-items: center; */
    display: inherit;
}
/* .order-header {
    background-image: linear-gradient(to right, #009245 , #8CC63F);;
    height: 15vmin;
    padding-left: 10%;
    padding-top: 3vmin;
} */