{
  "name": "sargas-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "rc-time-picker": "^4.0.0-alpha.2",
    "react": "^16.12.0",
    "react-compound-timer": "^1.1.15",
    "react-datepicker": "^2.10.1",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-paystack": "^2.0.2",
    "react-pin-input": "^0.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-time-picker": "^3.8.0",
    "reactjs-input-validator": "^0.16.4",
    "reactstrap": "^8.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
