

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
/* .order-header {
  background-image: url('./assets/gradient_top.png');
  height: 5rem;
  padding-left: 10%;
  padding-top: 5%;
}
.para-header {
  color: white;
  font-weight: solid;
  font-size: 20px;
  text-align: left !important;
} */
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
