.span-icon {
    font-size: 27px;
    float: right;
    margin-top: -7px;
}
.collapsable-div {
    padding-right: 0px;
    min-height: 41px;
    /* border-bottom:  1px solid rgba(0,0,0,.1); */
    padding-top: 0px;
}
.collapsable-div h5 {
    font-size: 15px;
    opacity: 0.7;
}
.collapsable-div2 {
    padding-right: 0px;
    color: white;
    padding-left: 38px;
    min-height: 41px;
    border-bottom:  1px solid rgba(255,255,255,0.3);
    padding-top: 5px;
    margin-right: 12px;
    margin-left: 10px;
  
}
.btn-outline-primary {
    color: black !important;
    border-color: black !important;
    opacity: 0.6 !important;
}
.collapsable-div2 h5 {
    font-size: 15px;
    opacity: 0.9;
    color: white;
}
@media (min-width: 760px) {
    .collapsable-div p {
        font-size: 18px;
    }
 }
 @media (max-width: 760px) {
     .collapsable-div p {
         font-size: 12px;
     }
  }