
  
  .Special-logo {
    height: 13vmin;
    margin-bottom: 15px;
    
  }
  
  .Logo-header {
    min-height: 47vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    /* background-color: white; */
  }
  .register-session-div {
    padding: 34px;
  }
  .tapped-button {
    margin-top: 30px;
    font-size: 28px;
  }
  .help-block {
    color: white;
    opacity: 0.5;
    font-size: 14px;
  }
  .Logo-header10 {
    min-height: 33vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    /* background-color: white; */
  }
  .Logo-header4 {
    min-height: 26vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    /* background-color: white; */
  }
  .Logo-header2 {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    background-color: white;
  }
.back-icon2 {
  height: 25px;
}
.back-div {
  padding: 30px;
  width: 100%;
}
  .Login-body3 {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 20px;
    font-weight: solid;
    text-align: left;
    color: white;
  }
  .login-input {
    /* background: #292929; */
    background: none !important;
    border: none !important;
    border-radius: 0px !important;
    color:#fff !important;
    font-size:1.3rem ;
    opacity: 0.8;
    border-bottom: 2px solid white !important;
    transition:all .2s ease-in;
    caret-color: white;

  }
  .login-input::placeholder {
    color: white;
    opacity: 0.6;
    font-size: 14px;
  }
  .login-input:focus {
    background: none !important;
    border: none !important;
    color:#fff !important;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 2px solid white !important
    

  }
  .login-input::placeholder { 
    color: white !important;
    opacity: 5 !important;
  }
  .Login-btn {
      border: 1px solid white !important;
      border-radius: 50px !important;
      background-color: white !important;
      color: #009245 !important;
      font-size: 15px !important;
      font-weight: bold !important;
      margin-bottom: 20px;
  }
  .Login-btn:hover {
    /* background: transparent !important; */
    /* border: none !important; */
    outline: transparent !important;
  }
  .btn-outline-secondary:hover {
    /* background: none !important; */
    outline: none !important;
    /* border: none !important; */
  }
  .login-input:active {
    background: none !important;
    border: none !important;
    color:#fff !important;
    outline: none !important;
    box-shadow: none !;
    border-bottom: 2px solid white

  }

  .App-button {
    width: 90%;
    /* background-color: #DA0000 !important; */
    position: absolute;
    bottom: 7%;
  
  
   
  }
  .App-link {
    color: #09d3ac;
  }
  