.order-history {
    padding-top: 5%;
    padding-left: 8%;
    padding-right: 10%;
}
.address {
    font-weight: bolder;
}
.order-date {
    opacity: 0.7;
    margin-bottom: 0rem !important;
    font-size: 15px;
}
.status {
    /* margin-bottom: 0rem !important; */
    color: #009245;
    font-weight: bold;
    font-size: 15px;
}
.order-history p:last-child {
    margin-bottom: 0rem !important;
}
.order-history .row {
    /* box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.005), 0 6px 15px 0 rgba(0, 0, 0, 0.17) !important; */
   border-bottom: 1px solid rgba(0, 0, 0, 0.089) !important;
   padding: 0.30rem;
   /* min-height: 50px; */
}
.order-history .row p {
    font-size: 15px;
}
#sticky_elements {
    position: sticky;
    top: 0;
    z-index: 999;
}
.no-order {
    text-align: center;
}